<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSJ-p0-mtx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CGLoginViewController" id="BYZ-38-t0r" customClass="CGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRm-hx-WzC"/>
                        <viewControllerLayoutGuide type="bottom" id="dNI-zr-y3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-9E-giX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-4r-ANK">
                                        <rect key="frame" x="333" y="180" width="359" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nps-Wj-9Ny">
                                        <rect key="frame" x="379" y="330" width="266" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JI0-5Z-3nj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-tp-b9s">
                                        <rect key="frame" x="352" y="367" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-Ou-WUE">
                                        <rect key="frame" x="379" y="372" width="266" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QFl-4L-agq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-NG-qZQ">
                                        <rect key="frame" x="352" y="441" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.72156862745098038" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="log_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d32-Bw-XkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wo-uN-bkD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="baseView" destination="s5r-9E-giX" id="zL0-rN-4Pq"/>
                        <outlet property="login" destination="QEf-NG-qZQ" id="twW-1j-RJF"/>
                        <outlet property="password" destination="GX6-Ou-WUE" id="PiW-9U-7hA"/>
                        <outlet property="userName" destination="nps-Wj-9Ny" id="K2x-Up-cnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="253.99999999999997"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wFc-D7-EGC">
            <objects>
                <viewController storyboardIdentifier="CGHomeViewController" id="FOM-zF-Je2" customClass="CGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E65-tQ-PeL"/>
                        <viewControllerLayoutGuide type="bottom" id="o1s-a5-Tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfL-cE-e9w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-RO-vFf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-07-RIK">
                                        <rect key="frame" x="121" y="0.0" width="903" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CGhomelistTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CGhomelistTableViewCell" rowHeight="106" id="Xrp-6C-0Vf" customClass="CGhomelistTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="903" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrp-6C-0Vf" id="bcu-ZL-aaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="903" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K14-Py-Z0r">
                                                            <rect key="frame" x="28" y="0.0" width="245" height="41"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-WW-Cbs">
                                                            <rect key="frame" x="28" y="60" width="245" height="37"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-RM-dAN">
                                                            <rect key="frame" x="651" y="8" width="220" height="33"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v86-bN-dST">
                                                            <rect key="frame" x="651" y="60" width="220" height="34"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="creationdate" destination="Vyg-WW-Cbs" id="cEM-VE-1KS"/>
                                                    <outlet property="nameLabel" destination="K14-Py-Z0r" id="xZo-oY-p2b"/>
                                                    <outlet property="pdfshow" destination="v86-bN-dST" id="5n4-IH-hkn"/>
                                                    <outlet property="type" destination="CxR-RM-dAN" id="PX7-fc-2iR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMMING SOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omi-Ut-Zgj">
                                        <rect key="frame" x="371" y="362" width="400" height="96"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="baseView" destination="Rxc-RO-vFf" id="hIt-BM-HV6"/>
                        <outlet property="comingsoon" destination="omi-Ut-Zgj" id="ZmC-ep-r4p"/>
                        <outlet property="listingTable" destination="UXn-07-RIK" id="c3L-S1-MzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmD-QB-gdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="136"/>
        </scene>
        <!--Audit View Controller-->
        <scene sceneID="7Th-UX-1lk">
            <objects>
                <viewController storyboardIdentifier="CGAuditViewController" id="hZy-Gi-FNa" customClass="CGAuditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ci7-md-8Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="fBo-MA-VnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yn-lt-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-VH-x13">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uri-VH-x13" firstAttribute="leading" secondItem="1yn-lt-NPh" secondAttribute="leading" id="1Wr-92-vnO"/>
                            <constraint firstItem="Uri-VH-x13" firstAttribute="bottom" secondItem="fBo-MA-VnC" secondAttribute="top" id="Ffo-IW-WIS"/>
                            <constraint firstItem="Uri-VH-x13" firstAttribute="top" secondItem="1yn-lt-NPh" secondAttribute="top" id="c1h-KL-rAx"/>
                            <constraint firstAttribute="trailing" secondItem="Uri-VH-x13" secondAttribute="trailing" id="xo9-J5-h8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseview" destination="Uri-VH-x13" id="1Dm-pD-gYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-mj-fYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="91"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="r59-sv-zqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSJ-p0-mtx" customClass="CGNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMM-wY-gSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOK-bs-KNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyM-jw-C8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="110.99999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImage" width="454" height="115"/>
    </resources>
</document>
